[tox]
#distshare = {homedir}/.tox/distshare
envlist = py27,py36,coverage-report
indexserver = pypi = https://pypi.python.org/simple

[testenv]
commands = coverage run --parallel -m pytest {posargs}
setenv = PYTHONDONTWRITEBYTECODE=1
extras = tests

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
